<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="1dv-32-5A0">
            <objects>
                <viewController storyboardIdentifier="DKTopicsViewController" id="59P-qs-rpP" customClass="DKTopicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXt-W9-z82"/>
                        <viewControllerLayoutGuide type="bottom" id="tft-WH-cRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmN-ek-nUG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-A5-VTq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DKListCell" textLabel="lNS-em-yDP" style="IBUITableViewCellStyleDefault" id="a39-9W-Ict">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a39-9W-Ict" id="6CV-Hd-gw1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNS-em-yDP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="59P-qs-rpP" id="Sgw-BE-vbX"/>
                                    <outlet property="delegate" destination="59P-qs-rpP" id="c1G-9T-pTV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCj-A5-VTq" firstAttribute="top" secondItem="eXt-W9-z82" secondAttribute="bottom" id="49O-7v-GOk"/>
                            <constraint firstAttribute="trailing" secondItem="DCj-A5-VTq" secondAttribute="trailing" id="5Lb-Bu-cUc"/>
                            <constraint firstItem="tft-WH-cRK" firstAttribute="top" secondItem="DCj-A5-VTq" secondAttribute="bottom" id="Y42-Tb-MoJ"/>
                            <constraint firstItem="DCj-A5-VTq" firstAttribute="leading" secondItem="UmN-ek-nUG" secondAttribute="leading" id="qWM-gk-zuL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="DCj-A5-VTq" id="dVD-mm-4eK"/>
                        <outlet property="view" destination="UmN-ek-nUG" id="M5O-Kv-ENm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-49-QDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-59"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="Saa-F8-XzF">
            <objects>
                <tableViewController storyboardIdentifier="DKContactUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YwV-sm-abE" customClass="DKContactUsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yhl-U2-ITh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DKContactUsTextFieldTableViewCell" id="7Rk-xH-z8d" customClass="DKContactUsTextFieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rk-xH-z8d" id="AFI-B4-g2L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-VX-R0g">
                                            <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ev0-VX-R0g" secondAttribute="trailing" id="2vc-fC-w3c"/>
                                        <constraint firstItem="Ev0-VX-R0g" firstAttribute="top" secondItem="AFI-B4-g2L" secondAttribute="top" id="6SQ-bU-efI"/>
                                        <constraint firstItem="Ev0-VX-R0g" firstAttribute="leading" secondItem="AFI-B4-g2L" secondAttribute="leadingMargin" id="DuJ-eO-UbJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ev0-VX-R0g" secondAttribute="bottom" id="iFn-jj-BeA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Ev0-VX-R0g" id="kBk-08-Q0i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DKContactUsMessageTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DKContactUsTextViewTableViewCell" rowHeight="88" id="pRG-eE-xQ8" customClass="DKContactUsTextViewTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRG-eE-xQ8" id="KGH-gE-C5j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-kV-Eck">
                                            <rect key="frame" x="8" y="0.0" width="584" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7hY-kV-Eck" firstAttribute="leading" secondItem="KGH-gE-C5j" secondAttribute="leadingMargin" id="9mT-3E-d2N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7hY-kV-Eck" secondAttribute="trailing" id="Xvg-f7-0Tk"/>
                                        <constraint firstItem="7hY-kV-Eck" firstAttribute="top" secondItem="KGH-gE-C5j" secondAttribute="top" id="dlK-lg-otn"/>
                                        <constraint firstAttribute="bottom" secondItem="7hY-kV-Eck" secondAttribute="bottom" id="hjl-kj-5dZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="7hY-kV-Eck" id="Ho9-Ac-nag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YwV-sm-abE" id="U1T-GY-8aT"/>
                            <outlet property="delegate" destination="YwV-sm-abE" id="f0h-Cv-6Bf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4n-iE-uwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-761"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="TI6-W4-xi1">
            <objects>
                <viewController storyboardIdentifier="DKArticlesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krw-NY-a1J" customClass="DKArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yv-r5-2N6"/>
                        <viewControllerLayoutGuide type="bottom" id="WRR-ud-FQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vu7-pE-Gku">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-Ru-pz7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DKListCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DKListCell" textLabel="Pme-3o-gxr" style="IBUITableViewCellStyleDefault" id="51T-5v-Nws">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51T-5v-Nws" id="fax-vr-1N4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pme-3o-gxr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="krw-NY-a1J" id="g9o-Oz-8ab"/>
                                    <outlet property="delegate" destination="krw-NY-a1J" id="duf-9d-mfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTX-Ru-pz7" firstAttribute="leading" secondItem="Vu7-pE-Gku" secondAttribute="leading" id="OSr-lk-sDh"/>
                            <constraint firstItem="WRR-ud-FQe" firstAttribute="top" secondItem="PTX-Ru-pz7" secondAttribute="bottom" id="cEB-f2-ADN"/>
                            <constraint firstAttribute="trailing" secondItem="PTX-Ru-pz7" secondAttribute="trailing" id="fC0-e6-Iev"/>
                            <constraint firstItem="PTX-Ru-pz7" firstAttribute="top" secondItem="3yv-r5-2N6" secondAttribute="bottom" id="pDY-Al-QGB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="PTX-Ru-pz7" id="8TD-TW-eEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqM-4u-HW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-59"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="y9c-sT-v95">
            <objects>
                <viewController storyboardIdentifier="DKArticleDetailViewController" id="Ay8-4L-Nxe" customClass="DKArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGS-O7-NFg"/>
                        <viewControllerLayoutGuide type="bottom" id="s89-FB-UaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjh-3b-H5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-gM-fjb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ENd-gM-fjb" secondAttribute="trailing" id="1C2-DL-zgy"/>
                            <constraint firstItem="ENd-gM-fjb" firstAttribute="leading" secondItem="Qjh-3b-H5z" secondAttribute="leading" id="7TT-tC-PkU"/>
                            <constraint firstItem="ENd-gM-fjb" firstAttribute="top" secondItem="gGS-O7-NFg" secondAttribute="bottom" id="iXa-i7-JDb"/>
                            <constraint firstItem="s89-FB-UaR" firstAttribute="top" secondItem="ENd-gM-fjb" secondAttribute="bottom" id="yNe-1v-ovg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdK-qg-AoV"/>
                    <connections>
                        <outlet property="containerView" destination="ENd-gM-fjb" id="VzG-5o-xb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJz-hc-1Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-59"/>
        </scene>
        <!--Contact Us Web View Controller-->
        <scene sceneID="X2M-B5-UTy">
            <objects>
                <viewController storyboardIdentifier="DKContactUsWebViewController" id="92M-Mi-cLc" customClass="DKContactUsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oL-U3-ZVh"/>
                        <viewControllerLayoutGuide type="bottom" id="5aQ-NH-faO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzV-X2-oaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-25-nAd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rq0-25-nAd" firstAttribute="top" secondItem="0oL-U3-ZVh" secondAttribute="bottom" id="LQH-Ha-ugn"/>
                            <constraint firstItem="Rq0-25-nAd" firstAttribute="leading" secondItem="YzV-X2-oaD" secondAttribute="leadingMargin" constant="-16" id="UOC-3w-z5S"/>
                            <constraint firstItem="5aQ-NH-faO" firstAttribute="top" secondItem="Rq0-25-nAd" secondAttribute="bottom" id="eUH-5J-bIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rq0-25-nAd" secondAttribute="trailing" constant="-16" id="hSN-5C-Vxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Zl-rE-77h"/>
                    <connections>
                        <outlet property="containerView" destination="Rq0-25-nAd" id="mVh-XE-F0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8x-Sm-ZZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-759"/>
        </scene>
    </scenes>
</document>
